[gd_scene load_steps=16 format=3 uid="uid://dexsr8kelern2"]

[ext_resource type="PackedScene" uid="uid://berjovpytymb4" path="res://mob/Mob.tscn" id="1_tmela"]
[ext_resource type="Texture2D" uid="uid://d0qm8yort0w71" path="res://assets/mobs/corki/0000.png" id="2_b4svw"]
[ext_resource type="Texture2D" uid="uid://rvqatnjmxyk2" path="res://assets/mobs/corki/0002.png" id="4_8rliv"]
[ext_resource type="Texture2D" uid="uid://dithcjrji18p6" path="res://assets/mobs/corki/0004.png" id="6_3svic"]
[ext_resource type="Texture2D" uid="uid://ba65irex31kov" path="res://assets/mobs/corki/0006.png" id="8_3j2y5"]
[ext_resource type="Texture2D" uid="uid://cw2oowvrt5cfv" path="res://assets/mobs/corki/0008.png" id="10_oauuw"]
[ext_resource type="Texture2D" uid="uid://jus476k3q7m0" path="res://assets/mobs/corki/0010.png" id="12_onawg"]
[ext_resource type="Texture2D" uid="uid://cv88smppeqt51" path="res://assets/mobs/corki/0012.png" id="14_e4xuc"]
[ext_resource type="Texture2D" uid="uid://c08em6i5q5ylc" path="res://assets/mobs/corki/0014.png" id="16_ufth0"]
[ext_resource type="Texture2D" uid="uid://by0rgqq8gmadb" path="res://assets/mobs/corki/0016.png" id="18_et1ub"]
[ext_resource type="Texture2D" uid="uid://crkytorjpy168" path="res://assets/mobs/corki/0018.png" id="20_rql5e"]
[ext_resource type="Texture2D" uid="uid://c5vhtykdltyrb" path="res://assets/mobs/corki/0020.png" id="22_jbcse"]
[ext_resource type="Texture2D" uid="uid://dsfaxnqa2lq88" path="res://assets/mobs/corki/0022.png" id="24_yskqh"]
[ext_resource type="Texture2D" uid="uid://cl00xgi0v1l3t" path="res://assets/mobs/corki/0024.png" id="26_thju2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sanda"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b4svw")
}, {
"duration": 1.0,
"texture": ExtResource("4_8rliv")
}, {
"duration": 1.0,
"texture": ExtResource("6_3svic")
}, {
"duration": 1.0,
"texture": ExtResource("8_3j2y5")
}, {
"duration": 1.0,
"texture": ExtResource("10_oauuw")
}, {
"duration": 1.0,
"texture": ExtResource("12_onawg")
}, {
"duration": 1.0,
"texture": ExtResource("14_e4xuc")
}, {
"duration": 1.0,
"texture": ExtResource("16_ufth0")
}, {
"duration": 1.0,
"texture": ExtResource("18_et1ub")
}, {
"duration": 1.0,
"texture": ExtResource("20_rql5e")
}, {
"duration": 1.0,
"texture": ExtResource("22_jbcse")
}, {
"duration": 1.0,
"texture": ExtResource("24_yskqh")
}, {
"duration": 1.0,
"texture": ExtResource("26_thju2")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Corki" instance=ExtResource("1_tmela")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="1"]
position = Vector2(-19, 2)
sprite_frames = SubResource("SpriteFrames_sanda")
autoplay = "default"
frame_progress = 0.412548

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="2"]
visible = false
polygon = PackedVector2Array(-79, 6, -3, -44, 57, -42, 63, 17, -2, 46)
