[gd_scene load_steps=4 format=3 uid="uid://cwukf3e24kf28"]

[ext_resource type="PackedScene" uid="uid://berjovpytymb4" path="res://mob/Mob.tscn" id="1_rju5h"]
[ext_resource type="Texture2D" uid="uid://duwk4nhn7vvtd" path="res://assets/mob.png" id="2_uhxym"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xmt75"]
radius = 24.8394
height = 89.6192

[node name="Monster" instance=ExtResource("1_rju5h")]

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
position = Vector2(-8, 4)
texture = ExtResource("2_uhxym")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
rotation = 0.872665
shape = SubResource("CapsuleShape2D_xmt75")
